<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - YOU</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="hero">
        <header class="header">
            <div class="header__container">
                <img src="./src/images/logos/netflix.svg" alt="Netflix" class="header__container__brand">
                <nav class="header__container__nav">
                    <ul class="header__container__navigation">
                        <li class="header__container__navigation__item">
                            Ínicio
                            <span class="navigation__item__span"></span>
                        </li>
                        
                        <li class="header__container__navigation__item">
                            Catálogo
                            <span class="navigation__item__span"></span>
                        </li>
                        
                        <li class="header__container__navigation__item">
                            Assinaturas
                            <span class="navigation__item__span"></span>
                        </li>
                        
                        <li class="header__container__navigation__item">
                            Minha Lista
                            <span class="navigation__item__span"></span>
                        </li>
                        
                        <li class="header__container__navigation__item">
                            FAQ
                            <span class="navigation__item__span"></span>
                        </li>
                        
                    </ul>
                </nav>

                <div class="header__container__profile">
                    <a class="button-notifications" href="#">
                        <i class="fas fa-bell"></i>
                    </a>

                    <a href="#" class="button-profile"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </header>

        <section class="control-show">
            <div class="control-show__brand__container-infos">
                <img src="./src/images/logos/you_brand.png" alt="You">
                <p>
                    Thriller psicológico que acompanha Joe Goldberg, um homem charmoso, porém obsessivo. A série explora os limites entre amor e obsessão, revelando os lados sombrios de relacionamentos e as consequências de ações extremas.
                </p>
                <nav>
                    <ul class="control-show__brand__container-infos__categories">
                        <li class="control-show__brand__container-infos__categories__item">
                            <a href="#">Crime</a>
                        </li>
                        <li class="control-show__brand__container-infos__categories__item">
                            <a href="#">Drama</a>
                        </li>
                        <li class="control-show__brand__container-infos__categories__item">
                            <a href="#">Romance</a>
                        </li>
                        <li class="control-show__brand__container-infos__categories__item">
                            <i class="fas fa-star"></i>
                            9.6
                        </li>
                        <li class="control-show__brand__container-infos__categories__item">
                            18+
                        </li>
                    </ul>
                </nav>
                <div class="buttons__container">
                    <button class="buttons__container__button buttons__container__button__watch">
                        Assistir agora
                    </button>
                    <button class="buttons__container__button">
                        Adicionar à lista
                    </button>
                </div>
            </div>

            <div class="control-show__switch__container">
                <nav class="control-show__switch__container__nav">
                    <ul class="control-show__switch__container__nav__list">
                        <li class="control-show__switch__container__nav__list__item">
                            <a href="#">
                                Visão geral
                            </a>
                            <span class="control-show__switch__container__nav__list__item__span"></span>
                        </li>
                        <li class="control-show__switch__container__nav__list__item">
                            <a href="#">
                                Episódios
                            </a>
                            <span class="control-show__switch__container__nav__list__item__span"></span>
                        </li>
                        <li class="control-show__switch__container__nav__list__item">
                            <a href="#">
                                Detalhes
                            </a>
                            <span class="control-show__switch__container__nav__list__item__span"></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>

    <script src="./dist/js/main.js"></script>
</body>
</html>